"""
1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c
английского на русский язык.
Если перевод сделать невозможно, вернуть None.
Подумайте, как и где лучше хранить информацию, необходимую для перевода:
какой тип данных выбрать, в теле функции или снаружи.

Доработать предыдущую функцию в num_translate_adv():
реализовать корректную работу с числительными,
начинающимися с заглавной буквы — результат тоже должен быть с заглавной.
"""
def num_translate_adv(number):
    if number.istitle() and number.lower() in num_list:
        print(num_list.get(number.lower()).title())
    else:
        print(num_list.get(number))
num_list = {
    'zero': 'ноль',
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять'
}

number = input('Введите значение на английском: ')
num_translate_adv(number)

